plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'dev.s7a.gradle.minecraft.server' version '3.0.0'
    id 'java'
}

group = 'me.kajias'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'https://jitpack.io' }

    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
    maven {
        url = 'https://repo.dakanilabs.com/repository/maven-releases/'
    }
}

dependencies {
    compileOnly(fileTree("libs"))

    compileOnly "org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT"
    compileOnly "org.spigotmc:spigot:1.12.2-R0.1-SNAPSHOT"

    implementation "com.github.shynixn.structureblocklib:structureblocklib-bukkit-api:2.13.0"
    implementation "com.github.shynixn.structureblocklib:structureblocklib-bukkit-core:2.13.0"
    implementation 'org.black_ixx:PlayerPoints:2.1.3'
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
    compileOnly 'me.clip:placeholderapi:2.11.5'
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

def targetJavaVersion = 8
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}
